
================================================================================
GENERATING NORMALIZED TF RECORDS
  Output dir        : /local/d1/smartpixML/2026Datasets/Data_Files/Data_Set_2026V3_May/TF_Records
  Batch sizes       : [16384]
  cluster  / 18.025  (3% headroom over observed max ~17.5)
  x_profile / 8.071  (3% headroom over theoretical max ~7.836)
  y_profile / 8.781  (3% headroom over theoretical max ~8.525)
================================================================================

============================================================
CREATING: filtering_records16384_data_shuffled_single_bigData_normalized
Batch size       : 16384
Timestamps       : Single (19)
Random seed      : 42
Normalization    : cluster/18.025, x_profile/8.071, y_profile/8.781
============================================================
Directory /local/d1/smartpixML/2026Datasets/Data_Files/Data_Set_2026V3_May/TF_Records/filtering_records16384_data_shuffled_single_bigData_normalized already exists. Cleaning...
Files  mm : total=1752  train=1402  val=350
Files  mp : total=1713  train=1370  val=343
Files sig : total=3500  train=2800  val=700

Creating training generator...
Loading 5572 files (BIB mm: 1402, BIB mp: 1370, SIG: 2800)
start reading all parquets in OptimizedDataGenerator4
