2026-04-25 16:25:29.955361: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-25 16:25:29.996072: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
WARNING:root:Quantization is False in data generator. This may affect model performance.
WARNING:root:Quantization is False in data generator. This may affect model performance.
2026-04-25 16:25:32.441061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 13793 MB memory:  -> device: 0, name: NVIDIA RTX A4000, pci bus id: 0000:4b:00.0, compute capability: 8.6
WARNING:root:Quantization is False in data generator. This may affect model performance.
WARNING:root:Quantization is False in data generator. This may affect model performance.
========================================================================
Input saturation inspection
  data_folder : /home/dabadjiev/smartpixels_ml_dsabadjiev/Muon_Collider_Smart_Pixels/Data_Files/Data_Set_2026V2_Apr/TF_Records/filtering_records16384_data_shuffled_single_bigData
  bits        : quantized_bits(10,0)  -> clips to [-1, 1]
========================================================================

[load] instantiating Model3_QuantizedInputs and loading TFRecords...
Loading training data from: /home/dabadjiev/smartpixels_ml_dsabadjiev/Muon_Collider_Smart_Pixels/Data_Files/Data_Set_2026V2_Apr/TF_Records/filtering_records16384_data_shuffled_single_bigData/tfrecords_train/
Loading validation data from: /home/dabadjiev/smartpixels_ml_dsabadjiev/Muon_Collider_Smart_Pixels/Data_Files/Data_Set_2026V2_Apr/TF_Records/filtering_records16384_data_shuffled_single_bigData/tfrecords_validation/
Using batch_size=16384 to match TFRecord format
Training generator length: 164
Validation generator length: 41
[load] cluster batch shape: (16384, 13, 21)

--- Pre-fix: cluster as Model 3 currently sees it ---
=== cluster (raw -> QActivation) ===
  shape=(16384, 13, 21)  total entries=4472832
  nonzero count=79612  (1.78% of entries)
  raw min/max/mean = -0.138 / 17.141 / 9.229
  raw |.| percentiles (over nonzero):  p1=1.000  p5=2.322  p10=4.392  p25=8.119  p50=10.214  p75=11.146  p90=11.877  p95=12.456  p99=13.695
  raw bucket vs qmax(0.9980):  |v|<qmax=1  (0.001% of nonzero)  ;  |v|>=qmax=79611  (99.999% of nonzero)
  raw |.| distribution within quantizer range:
                    [0,5%] :        0  (0.00%)
                   (5,10%] :        0  (0.00%)
                  (10,25%] :        1  (0.00%)
                  (25,50%] :        0  (0.00%)
                  (50,75%] :        0  (0.00%)
                 (75,100%] :        0  (0.00%)
        >=qmax (saturates) :    79611  (100.00%)
  quantized saturated count (|q|>=0.9971) = 79611  (1.780% of all entries, 99.999% of nonzero entries)
  quantized min/max = -0.1367 / 0.9980  (qmax=0.9980, qstep=0.00195)
  distinct quantized levels used = 3  (of 2^10 = 1024 representable)
  quantized level histogram (val(count)): +0.0000(4393220), +0.9980(79611), -0.1367(1)

--- Post-fix variant A: cluster -> Lambda(log1p) -> QActivation(N,0) ---
=== cluster (log1p -> QActivation) ===
  shape=(16384, 13, 21)  total entries=4472832
  nonzero count=79612  (1.78% of entries)
  raw min/max/mean = -0.186 / 4.181 / 3.257
  raw |.| percentiles (over nonzero):  p1=1.000  p5=1.732  p10=2.431  p25=3.189  p50=3.487  p75=3.602  p90=3.687  p95=3.750  p99=3.877
  raw bucket vs qmax(0.9980):  |v|<qmax=1  (0.001% of nonzero)  ;  |v|>=qmax=79611  (99.999% of nonzero)
  raw |.| distribution within quantizer range:
                    [0,5%] :        0  (0.00%)
                   (5,10%] :        0  (0.00%)
                  (10,25%] :        1  (0.00%)
                  (25,50%] :        0  (0.00%)
                  (50,75%] :        0  (0.00%)
                 (75,100%] :        0  (0.00%)
        >=qmax (saturates) :    79611  (100.00%)
  quantized saturated count (|q|>=0.9971) = 79611  (1.780% of all entries, 99.999% of nonzero entries)
  quantized min/max = -0.1855 / 0.9980  (qmax=0.9980, qstep=0.00195)
  distinct quantized levels used = 3  (of 2^10 = 1024 representable)
  quantized level histogram (val(count)): +0.0000(4393220), +0.9980(79611), -0.1855(1)

--- Post-fix variant B: cluster -> QActivation(N, 4)  [int_bits=4] ---
=== cluster (raw -> QActivation int4) ===
  shape=(16384, 13, 21)  total entries=4472832
  nonzero count=79612  (1.78% of entries)
  raw min/max/mean = -0.138 / 17.141 / 9.229
  raw |.| percentiles (over nonzero):  p1=1.000  p5=2.322  p10=4.392  p25=8.119  p50=10.214  p75=11.146  p90=11.877  p95=12.456  p99=13.695
  raw bucket vs qmax(15.9688):  |v|<qmax=79603  (99.989% of nonzero)  ;  |v|>=qmax=9  (0.011% of nonzero)
  raw |.| distribution within quantizer range:
                    [0,5%] :        1  (0.00%)
                   (5,10%] :     2959  (3.72%)
                  (10,25%] :     4064  (5.10%)
                  (25,50%] :    12133  (15.24%)
                  (50,75%] :    53430  (67.11%)
                 (75,100%] :     7016  (8.81%)
        >=qmax (saturates) :        9  (0.01%)
  quantized saturated count (|q|>=15.9531) = 11  (0.000% of all entries, 0.014% of nonzero entries)
  quantized min/max = -0.1250 / 15.9688  (qmax=15.9688, qstep=0.03125)
  distinct quantized levels used = 378  (of 2^10 = 1024 representable)

[load] instantiating Model2_5_QuantizedInputs (for x/y profiles)...
Loading training data from: /home/dabadjiev/smartpixels_ml_dsabadjiev/Muon_Collider_Smart_Pixels/Data_Files/Data_Set_2026V2_Apr/TF_Records/filtering_records16384_data_shuffled_single_bigData/tfrecords_train/
Loading validation data from: /home/dabadjiev/smartpixels_ml_dsabadjiev/Muon_Collider_Smart_Pixels/Data_Files/Data_Set_2026V2_Apr/TF_Records/filtering_records16384_data_shuffled_single_bigData/tfrecords_validation/
Using batch_size=16384 to match TFRecord format
Training generator length: 164
Validation generator length: 41

--- Reference: x_profile / y_profile as Model 2.5 sees them ---
=== x_profile (raw -> QActivation) ===
  shape=(16384, 21)  total entries=344064
  nonzero count=48178  (14.00% of entries)
  raw min/max/mean = 0.000 / 7.206 / 3.860
  raw |.| percentiles (over nonzero):  p1=1.370  p5=2.793  p10=3.215  p25=3.526  p50=3.742  p75=4.357  p90=4.579  p95=4.907  p99=5.544
  raw bucket vs qmax(0.9980):  |v|<qmax=0  (0.000% of nonzero)  ;  |v|>=qmax=48178  (100.000% of nonzero)
  raw |.| distribution within quantizer range:
                    [0,5%] :        0  (0.00%)
                   (5,10%] :        0  (0.00%)
                  (10,25%] :        0  (0.00%)
                  (25,50%] :        0  (0.00%)
                  (50,75%] :        0  (0.00%)
                 (75,100%] :        0  (0.00%)
        >=qmax (saturates) :    48178  (100.00%)
  quantized saturated count (|q|>=0.9971) = 48178  (14.003% of all entries, 100.000% of nonzero entries)
  quantized min/max = 0.0000 / 0.9980  (qmax=0.9980, qstep=0.00195)
  distinct quantized levels used = 2  (of 2^10 = 1024 representable)
  quantized level histogram (val(count)): +0.0000(295886), +0.9980(48178)

=== y_profile (raw -> QActivation) ===
  shape=(16384, 13)  total entries=212992
  nonzero count=39343  (18.47% of entries)
  raw min/max/mean = 0.000 / 7.634 / 4.079
  raw |.| percentiles (over nonzero):  p1=1.155  p5=2.691  p10=3.233  p25=3.582  p50=4.209  p75=4.538  p90=5.042  p95=5.374  p99=5.785
  raw bucket vs qmax(0.9980):  |v|<qmax=0  (0.000% of nonzero)  ;  |v|>=qmax=39343  (100.000% of nonzero)
  raw |.| distribution within quantizer range:
                    [0,5%] :        0  (0.00%)
                   (5,10%] :        0  (0.00%)
                  (10,25%] :        0  (0.00%)
                  (25,50%] :        0  (0.00%)
                  (50,75%] :        0  (0.00%)
                 (75,100%] :        0  (0.00%)
        >=qmax (saturates) :    39343  (100.00%)
  quantized saturated count (|q|>=0.9971) = 39343  (18.472% of all entries, 100.000% of nonzero entries)
  quantized min/max = 0.0000 / 0.9980  (qmax=0.9980, qstep=0.00195)
  distinct quantized levels used = 2  (of 2^10 = 1024 representable)
  quantized level histogram (val(count)): +0.0000(173649), +0.9980(39343)

========================================================================
Decision rules (from plan)
========================================================================
  Step 0 hypothesis confirmed if:
    - cluster (raw -> QActivation) saturated fraction is >> 0
    - x_profile / y_profile saturated fractions are ~0
  Step 2 fix verified if:
    - cluster (log1p -> QActivation) saturated fraction is ~0
========================================================================
