/home/dabadjiev/smartpixels_ml_dsabadjiev/Muon_Collider_Smart_Pixels/eric/Results_June2026_99SigEff/model2.5_fin_results/model2_5_8bit_normalised_selected/pareto_primary/model_trial_077.h5
input xprofile [0.        0.        0.        0.        0.        0.        0.        0.        4.3665843 4.9046316 4.986406  4.900564  1.        0.        0.        0.        0.        0.        0.        0.        0.       ]
input nModule -0.6
input x_local 0.15000008
input y_profile [0.        0.        3.4526439 3.552502  4.352064  3.5600321 4.284724  3.5054402 4.3077445 3.5361576 0.        0.        0.       ]
input y_local -0.7323529
-------
q_input_x_profile (661482, 21)
[hls4ml] q_input_x_profile [0. 0. 0. 0. 0.]
[keras]  q_input_x_profile [0. 0. 0. 0. 0.]
[hls4ml] q_input_x_profile [0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.        0.        0.        0.        0.        0.       ]
[keras]  q_input_x_profile [0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.        0.        0.        0.        0.        0.       ]
[hls4ml] q_input_x_profile [0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.        0.        0.        0.        0.        0.       ]
[keras]  q_input_x_profile [0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.        0.        0.        0.        0.        0.       ]
|hls4ml - qkeras| > 0.001 indices q_input_x_profile (array([], dtype=int64),)
|1-hls4ml / qkeras| < 0.001 indices q_input_x_profile (array([], dtype=int64),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
q_input_y_profile (661482, 13)
[hls4ml] q_input_y_profile [0.        0.        0.9980469 0.9980469 0.9980469]
[keras]  q_input_y_profile [0.        0.        0.9980469 0.9980469 0.9980469]
[hls4ml] q_input_y_profile [0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.       ]
[keras]  q_input_y_profile [0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.       ]
[hls4ml] q_input_y_profile [0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.       ]
[keras]  q_input_y_profile [0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.       ]
|hls4ml - qkeras| > 0.001 indices q_input_y_profile (array([], dtype=int64),)
|1-hls4ml / qkeras| < 0.001 indices q_input_y_profile (array([], dtype=int64),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
xy_concat (661482, 34)
[hls4ml] xy_concat [0. 0. 0. 0. 0.]
[keras]  xy_concat [0. 0. 0. 0. 0.]
[hls4ml] xy_concat [0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.       ]
[keras]  xy_concat [0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.       ]
[hls4ml] xy_concat [0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.       ]
[keras]  xy_concat [0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.        0.        0.        0.        0.        0.        0.        0.        0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.9980469 0.        0.        0.       ]
|hls4ml - qkeras| > 0.001 indices xy_concat (array([], dtype=int64),)
|1-hls4ml / qkeras| < 0.001 indices xy_concat (array([], dtype=int64),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
q_input_y_local (661482, 1)
[hls4ml] q_input_y_local [-0.7324219]
[keras]  q_input_y_local [-0.7324219]
[hls4ml] q_input_y_local [-0.7324219]
[keras]  q_input_y_local [-0.7324219]
[hls4ml] q_input_y_local [-0.7324219]
[keras]  q_input_y_local [-0.7324219]
|hls4ml - qkeras| > 0.001 indices q_input_y_local (array([], dtype=int64),)
|1-hls4ml / qkeras| < 0.001 indices q_input_y_local (array([], dtype=int64),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
q_input_nModule (661482, 1)
[hls4ml] q_input_nModule [-0.6015625]
[keras]  q_input_nModule [-0.5996094]
[hls4ml] q_input_nModule [-0.6015625]
[keras]  q_input_nModule [-0.5996094]
[hls4ml] q_input_nModule [-0.6015625]
[keras]  q_input_nModule [-0.5996094]
|hls4ml - qkeras| > 0.001 indices q_input_nModule (array([0]),)
|1-hls4ml / qkeras| < 0.001 indices q_input_nModule (array([0]),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
q_input_x_local (661482, 1)
[hls4ml] q_input_x_local [0.1484375]
[keras]  q_input_x_local [0.15039062]
[hls4ml] q_input_x_local [0.1484375]
[keras]  q_input_x_local [0.15039062]
[hls4ml] q_input_x_local [0.1484375]
[keras]  q_input_x_local [0.15039062]
|hls4ml - qkeras| > 0.001 indices q_input_x_local (array([0]),)
|1-hls4ml / qkeras| < 0.001 indices q_input_x_local (array([0]),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
other_features (661482, 35)
[hls4ml] other_features [0. 0. 0. 0. 0.]
[keras]  other_features [0. 0. 0. 0. 0.]
[hls4ml] other_features [ 0.         0.         0.         0.         0.         0.         0.         0.         0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.         0.         0.         0.         0.         0.         0.         0.         0.         0.         0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.         0.         0.        -0.7324219]
[keras]  other_features [ 0.         0.         0.         0.         0.         0.         0.         0.         0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.         0.         0.         0.         0.         0.         0.         0.         0.         0.         0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.         0.         0.        -0.7324219]
[hls4ml] other_features [ 0.         0.         0.         0.         0.         0.         0.         0.         0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.         0.         0.         0.         0.         0.         0.         0.         0.         0.         0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.         0.         0.        -0.7324219]
[keras]  other_features [ 0.         0.         0.         0.         0.         0.         0.         0.         0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.         0.         0.         0.         0.         0.         0.         0.         0.         0.         0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.9980469  0.         0.         0.        -0.7324219]
|hls4ml - qkeras| > 0.001 indices other_features (array([], dtype=int64),)
|1-hls4ml / qkeras| < 0.001 indices other_features (array([], dtype=int64),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
nmodule_xlocal_concat (661482, 2)
[hls4ml] nmodule_xlocal_concat [-0.6015625  0.1484375]
[keras]  nmodule_xlocal_concat [-0.5996094   0.15039062]
[hls4ml] nmodule_xlocal_concat [-0.6015625  0.1484375]
[keras]  nmodule_xlocal_concat [-0.5996094   0.15039062]
[hls4ml] nmodule_xlocal_concat [-0.6015625  0.1484375]
[keras]  nmodule_xlocal_concat [-0.5996094   0.15039062]
|hls4ml - qkeras| > 0.001 indices nmodule_xlocal_concat (array([0, 1]),)
|1-hls4ml / qkeras| < 0.001 indices nmodule_xlocal_concat (array([0, 1]),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
other_dense (661482, 96)
[hls4ml] other_dense [-2.5585938  -0.31835938 -1.9824219  -2.7890625   1.6347656 ]
[keras]  other_dense [-2.5462341  -0.30621338 -1.969284   -2.7742615   1.6494598 ]
[hls4ml] other_dense [-2.5585938  -0.31835938 -1.9824219  -2.7890625   1.6347656  -0.15429688 -0.19921875 -0.34375    -1.6699219   1.5195312  -0.24609375  4.455078   -2.0039062   1.6503906   0.6972656  -4.3203125  -2.0429688   0.57421875 -1.8808594   0.8222656   0.8515625   3.7578125   1.0546875  -1.21875     0.89453125  1.9804688   1.0019531  -2.5820312   0.0390625  -1.8105469   0.41210938 -0.11328125  0.59765625 -0.7792969   0.02734375 -2.1953125   0.375       0.9667969  -1.8867188  -3.4335938  -1.875      -0.7910156  -0.10742188  0.29101562 -0.8339844   0.37304688  0.8261719   1.1523438  -1.7246094  -0.328125   -3.8984375  -0.98046875 -0.67578125 -0.8808594   0.45507812  1.6171875   1.0644531  -2.8164062   1.4570312  -1.0761719   5.2402344  -0.8457031   0.27539062  0.265625   -0.2890625  -0.046875   -0.6386719   0.6152344   2.8457031  -1.2402344  -1.5683594   0.6171875   2.6210938  -0.22851562  0.66015625 -1.8964844   0.453125   -1.1503906  -0.6484375   1.515625   -1.7304688  -0.80078125 -1.8339844  -2.6425781   0.234375   -1.6503906  -0.40429688 -2.8730469  -0.5292969  -1.2382812   0.33398438 -2.4121094  -0.35351562 -1.9082031  -0.40429688 -0.5996094 ]
[keras]  other_dense [-2.5462341  -0.30621338 -1.969284   -2.7742615   1.6494598  -0.1421051  -0.18321228 -0.3353424  -1.6596985   1.5328674  -0.22828674  4.4707794  -1.9915924   1.6609039   0.71295166 -4.302185   -2.0325012   0.59088135 -1.8673096   0.8371887   0.8644867   3.7646332   1.067749   -1.2074432   0.909256    1.9902802   1.0149078  -2.5697632   0.04684448 -1.7946167   0.42362976 -0.09944153  0.61047363 -0.7688446   0.03677368 -2.1820068   0.38894653  0.9759369  -1.8803253  -3.419693   -1.8644409  -0.7779083  -0.09632874  0.3058777  -0.8225403   0.3865509   0.8360901   1.1649628  -1.7130127  -0.31414795 -3.8872375  -0.96850586 -0.66163635 -0.8677368   0.46899414  1.627594    1.079361   -2.8051453   1.4659424  -1.0662842   5.2521667  -0.8345337   0.28929138  0.27438354 -0.277359   -0.03594971 -0.6253967   0.6278076   2.8602905  -1.22435    -1.5550232   0.6248779   2.629898   -0.2104187   0.6731262  -1.8838043   0.4694214  -1.1330414  -0.6339264   1.5278931  -1.720047   -0.7855835  -1.8251648  -2.6296387   0.24546814 -1.635086   -0.3940735  -2.8589325  -0.516037   -1.2237549   0.34483337 -2.399475   -0.342453   -1.8991699  -0.39160156 -0.58584595]
[hls4ml] other_dense [-2.5585938  -0.31835938 -1.9824219  -2.7890625   1.6347656  -0.15429688 -0.19921875 -0.34375    -1.6699219   1.5195312  -0.24609375  4.455078   -2.0039062   1.6503906   0.6972656  -4.3203125  -2.0429688   0.57421875 -1.8808594   0.8222656   0.8515625   3.7578125   1.0546875  -1.21875     0.89453125  1.9804688   1.0019531  -2.5820312   0.0390625  -1.8105469   0.41210938 -0.11328125  0.59765625 -0.7792969   0.02734375 -2.1953125   0.375       0.9667969  -1.8867188  -3.4335938  -1.875      -0.7910156  -0.10742188  0.29101562 -0.8339844   0.37304688  0.8261719   1.1523438  -1.7246094  -0.328125   -3.8984375  -0.98046875 -0.67578125 -0.8808594   0.45507812  1.6171875   1.0644531  -2.8164062   1.4570312  -1.0761719   5.2402344  -0.8457031   0.27539062  0.265625   -0.2890625  -0.046875   -0.6386719   0.6152344   2.8457031  -1.2402344  -1.5683594   0.6171875   2.6210938  -0.22851562  0.66015625 -1.8964844   0.453125   -1.1503906  -0.6484375   1.515625   -1.7304688  -0.80078125 -1.8339844  -2.6425781   0.234375   -1.6503906  -0.40429688 -2.8730469  -0.5292969  -1.2382812   0.33398438 -2.4121094  -0.35351562 -1.9082031  -0.40429688 -0.5996094 ]
[keras]  other_dense [-2.5462341  -0.30621338 -1.969284   -2.7742615   1.6494598  -0.1421051  -0.18321228 -0.3353424  -1.6596985   1.5328674  -0.22828674  4.4707794  -1.9915924   1.6609039   0.71295166 -4.302185   -2.0325012   0.59088135 -1.8673096   0.8371887   0.8644867   3.7646332   1.067749   -1.2074432   0.909256    1.9902802   1.0149078  -2.5697632   0.04684448 -1.7946167   0.42362976 -0.09944153  0.61047363 -0.7688446   0.03677368 -2.1820068   0.38894653  0.9759369  -1.8803253  -3.419693   -1.8644409  -0.7779083  -0.09632874  0.3058777  -0.8225403   0.3865509   0.8360901   1.1649628  -1.7130127  -0.31414795 -3.8872375  -0.96850586 -0.66163635 -0.8677368   0.46899414  1.627594    1.079361   -2.8051453   1.4659424  -1.0662842   5.2521667  -0.8345337   0.28929138  0.27438354 -0.277359   -0.03594971 -0.6253967   0.6278076   2.8602905  -1.22435    -1.5550232   0.6248779   2.629898   -0.2104187   0.6731262  -1.8838043   0.4694214  -1.1330414  -0.6339264   1.5278931  -1.720047   -0.7855835  -1.8251648  -2.6296387   0.24546814 -1.635086   -0.3940735  -2.8589325  -0.516037   -1.2237549   0.34483337 -2.399475   -0.342453   -1.8991699  -0.39160156 -0.58584595]
|hls4ml - qkeras| > 0.001 indices other_dense (array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]),)
|1-hls4ml / qkeras| < 0.001 indices other_dense (array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]),)
Are there any values with integer bits (-2 to 2 excluded)? True
list of indices with integer bits? [0 0 1 1 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3]
list of values with integer bits? [[-1.1305084e+00  2.8079224e-01 -1.2904968e+00  5.8413696e-01  1.4901733e-01 -2.2471619e-01 -6.8666077e-01  4.2868042e-01 -8.4762573e-02 -4.0527344e-01 -5.8474731e-01  7.9901123e-01 -8.3422852e-01  7.6991272e-01  8.0114746e-01 -4.1252136e-01 -3.8949585e-01 -3.1738281e-02 -1.7303314e+00  2.9580688e-01 -8.2740784e-01 -6.9422913e-01  3.3386230e-01 -5.2024841e-01 -7.5531006e-03  5.3767395e-01 -3.8301086e-01  2.3966980e-01  1.4041138e-01  4.2770386e-01  8.0242920e-01  4.2750549e-01  7.7189636e-01  7.2380066e-01  4.5898438e-01 -1.7698059e+00 -9.9990845e-01  4.9029541e-01 -1.1784668e+00 -2.5900116e+00  5.1171875e-01 -1.6613770e-01 -1.4364624e-01 -1.0853577e-01 -9.4392395e-01  8.2446289e-01  6.0775757e-01  1.6639709e-01 -1.1822662e+00  3.6642456e-01  3.6563110e-01  5.0527954e-01 -4.2887878e-01  2.2608948e-01 -3.9566040e-01  3.4220886e-01  8.1088257e-01 -2.7940674e+00 -8.5708618e-02 -1.1328735e+00  1.8374939e+00 -1.2399902e+00  3.4271240e-01  1.2402344e-01 -9.2790222e-01  2.1798706e-01 -1.1066132e+00  6.5446472e-01  1.0201416e+00 -1.5108490e+00 -2.7995300e-01 -1.9088745e-01 -1.4707947e-01  1.2400818e-01 -2.1017456e-01 -2.7409363e-01 -2.2274780e-01 -4.5541382e-01  7.8538513e-01 -6.2098694e-01 -8.6466980e-01 -1.2966156e+00  2.5669861e-01 -9.6131897e-01  3.1901550e-01  6.9291687e-01 -6.5475464e-01 -9.6871948e-01  8.5510254e-02 -1.2170105e+00  2.7244568e-01 -9.7079468e-01  2.6562500e-01  2.1736145e-01 -9.2065430e-01 -5.4475403e-01]
 [-1.1305084e+00  2.8079224e-01 -1.2904968e+00  5.8413696e-01  1.4901733e-01 -2.2471619e-01 -6.8666077e-01  4.2868042e-01 -8.4762573e-02 -4.0527344e-01 -5.8474731e-01  7.9901123e-01 -8.3422852e-01  7.6991272e-01  8.0114746e-01 -4.1252136e-01 -3.8949585e-01 -3.1738281e-02 -1.7303314e+00  2.9580688e-01 -8.2740784e-01 -6.9422913e-01  3.3386230e-01 -5.2024841e-01 -7.5531006e-03  5.3767395e-01 -3.8301086e-01  2.3966980e-01  1.4041138e-01  4.2770386e-01  8.0242920e-01  4.2750549e-01  7.7189636e-01  7.2380066e-01  4.5898438e-01 -1.7698059e+00 -9.9990845e-01  4.9029541e-01 -1.1784668e+00 -2.5900116e+00  5.1171875e-01 -1.6613770e-01 -1.4364624e-01 -1.0853577e-01 -9.4392395e-01  8.2446289e-01  6.0775757e-01  1.6639709e-01 -1.1822662e+00  3.6642456e-01  3.6563110e-01  5.0527954e-01 -4.2887878e-01  2.2608948e-01 -3.9566040e-01  3.4220886e-01  8.1088257e-01 -2.7940674e+00 -8.5708618e-02 -1.1328735e+00  1.8374939e+00 -1.2399902e+00  3.4271240e-01  1.2402344e-01 -9.2790222e-01  2.1798706e-01 -1.1066132e+00  6.5446472e-01  1.0201416e+00 -1.5108490e+00 -2.7995300e-01 -1.9088745e-01 -1.4707947e-01  1.2400818e-01 -2.1017456e-01 -2.7409363e-01 -2.2274780e-01 -4.5541382e-01  7.8538513e-01 -6.2098694e-01 -8.6466980e-01 -1.2966156e+00  2.5669861e-01 -9.6131897e-01  3.1901550e-01  6.9291687e-01 -6.5475464e-01 -9.6871948e-01  8.5510254e-02 -1.2170105e+00  2.7244568e-01 -9.7079468e-01  2.6562500e-01  2.1736145e-01 -9.2065430e-01 -5.4475403e-01]
 [ 7.0968628e-02  3.1631470e-02 -1.1911621e+00  4.2004395e-01  2.0429993e-01 -1.0354614e-01  3.3407593e-01  4.6232605e-01 -8.3863831e-01 -4.1377258e-01  1.3294983e-01  5.5827332e-01 -1.4976959e+00  7.5151062e-01  7.6539612e-01 -3.8807678e-01 -1.0760040e+00 -1.1166077e+00 -8.0955505e-01  2.8871155e-01 -8.5325623e-01 -6.1730957e-01 -1.2840271e+00 -9.0612793e-01 -5.3601074e-01  7.0352173e-01 -4.0675354e-01  2.6629639e-01 -1.0910034e-01  5.3440857e-01  3.9521790e-01  4.8812866e-01  6.9602966e-01  7.2309875e-01  1.9282532e-01 -5.0025940e-01  2.7497864e-01  2.8721619e-01 -1.2433014e+00 -2.4090424e+00  6.1561584e-01  2.0251465e-01 -2.3272705e-01  1.8101501e-01 -1.2019348e+00  4.6228027e-01  5.2163696e-01 -1.1239624e-01 -1.0308075e+00  4.8373413e-01  2.0118713e-01 -5.0781250e-02  4.0647888e-01  2.4983215e-01 -2.5679016e-01  4.8150635e-01  7.7259827e-01 -2.8650665e+00 -7.0114136e-02 -8.4219360e-01  1.8043976e+00 -1.1854095e+00  3.4376526e-01  4.6675110e-01  2.2679138e-01  5.7736206e-01 -1.1686401e+00  7.9656982e-01  1.0201416e+00 -9.9096680e-01 -5.1617432e-01 -3.5330200e-01 -1.3822937e-01  5.7891846e-02 -1.6374207e-01 -5.1116943e-01  6.2953186e-01  3.5452271e-01 -3.1114197e-01 -1.5673828e-01 -8.3137512e-01 -1.5439453e+00  1.8652344e-01 -1.4815216e+00 -6.3751221e-02  9.7431946e-01 -6.8524170e-01 -1.1488800e+00  5.3268433e-02 -6.6481018e-01  3.0328369e-01 -4.8339844e-02  1.8231201e-01 -1.6883240e+00 -1.0230713e+00 -8.7722778e-01]
 [ 7.0968628e-02  3.1631470e-02 -1.1911621e+00  4.2004395e-01  2.0429993e-01 -1.0354614e-01  3.3407593e-01  4.6232605e-01 -8.3863831e-01 -4.1377258e-01  1.3294983e-01  5.5827332e-01 -1.4976959e+00  7.5151062e-01  7.6539612e-01 -3.8807678e-01 -1.0760040e+00 -1.1166077e+00 -8.0955505e-01  2.8871155e-01 -8.5325623e-01 -6.1730957e-01 -1.2840271e+00 -9.0612793e-01 -5.3601074e-01  7.0352173e-01 -4.0675354e-01  2.6629639e-01 -1.0910034e-01  5.3440857e-01  3.9521790e-01  4.8812866e-01  6.9602966e-01  7.2309875e-01  1.9282532e-01 -5.0025940e-01  2.7497864e-01  2.8721619e-01 -1.2433014e+00 -2.4090424e+00  6.1561584e-01  2.0251465e-01 -2.3272705e-01  1.8101501e-01 -1.2019348e+00  4.6228027e-01  5.2163696e-01 -1.1239624e-01 -1.0308075e+00  4.8373413e-01  2.0118713e-01 -5.0781250e-02  4.0647888e-01  2.4983215e-01 -2.5679016e-01  4.8150635e-01  7.7259827e-01 -2.8650665e+00 -7.0114136e-02 -8.4219360e-01  1.8043976e+00 -1.1854095e+00  3.4376526e-01  4.6675110e-01  2.2679138e-01  5.7736206e-01 -1.1686401e+00  7.9656982e-01  1.0201416e+00 -9.9096680e-01 -5.1617432e-01 -3.5330200e-01 -1.3822937e-01  5.7891846e-02 -1.6374207e-01 -5.1116943e-01  6.2953186e-01  3.5452271e-01 -3.1114197e-01 -1.5673828e-01 -8.3137512e-01 -1.5439453e+00  1.8652344e-01 -1.4815216e+00 -6.3751221e-02  9.7431946e-01 -6.8524170e-01 -1.1488800e+00  5.3268433e-02 -6.6481018e-01  3.0328369e-01 -4.8339844e-02  1.8231201e-01 -1.6883240e+00 -1.0230713e+00 -8.7722778e-01]
 [-7.2158813e-01 -7.0382690e-01 -1.3155975e+00  4.1476440e-01  9.0103149e-02 -5.5786133e-02 -1.6881714e+00  6.0844421e-01 -8.4335327e-02 -1.3583374e-01 -6.1810303e-01  8.4620667e-01  1.5255737e-01  1.7906189e-01  5.4861450e-01  5.8682251e-01 -3.6393738e-01  9.1043091e-01 -7.2102356e-01  2.9147339e-01 -1.3736420e+00 -6.9552612e-01 -7.1832275e-01  1.6844177e-01  2.7011108e-01  9.1453552e-01 -4.1203308e-01  1.7427063e-01  1.6380310e-01  1.3877869e-01  2.9084778e-01  4.4613647e-01  6.7312622e-01  6.8914795e-01 -1.1930847e-01 -1.3712769e+00 -8.7471008e-01  7.1078491e-01 -8.9819336e-01 -2.4868622e+00  4.2726135e-01 -1.7825317e-01 -1.3371277e-01 -4.2692566e-01 -5.4972839e-01  4.1728210e-01  2.0446777e-01  1.3885498e-03 -1.1610107e+00 -6.0260010e-01  6.4286804e-01  4.7366333e-01 -2.8723145e-01  4.1105652e-01 -3.4109497e-01  1.4598083e-01  3.3871460e-01 -2.8862762e+00 -3.8925171e-02 -9.9684143e-01  1.6984100e+00 -8.1114197e-01 -6.3064575e-01  1.3398743e-01 -9.0104675e-01  2.6823425e-01 -5.0839233e-01  5.5786133e-01  8.7199402e-01 -1.4887695e+00 -4.1116333e-01  8.8058472e-02 -1.6137695e-01  2.6062012e-02 -1.8461609e-01 -3.2476807e-01 -2.0477295e-02 -6.4295959e-01  2.6211548e-01 -5.6901550e-01 -1.0336151e+00 -1.0046387e+00  3.8925171e-01 -1.6763916e+00  5.8845520e-01 -1.5351868e-01 -6.5908813e-01 -1.1622925e+00 -1.5563965e-03 -1.1537628e+00 -7.2343445e-01 -8.0751038e-01  3.7521362e-01  3.0703735e-01 -5.7887268e-01 -5.8547974e-01]
 [-7.2158813e-01 -7.0382690e-01 -1.3155975e+00  4.1476440e-01  9.0103149e-02 -5.5786133e-02 -1.6881714e+00  6.0844421e-01 -8.4335327e-02 -1.3583374e-01 -6.1810303e-01  8.4620667e-01  1.5255737e-01  1.7906189e-01  5.4861450e-01  5.8682251e-01 -3.6393738e-01  9.1043091e-01 -7.2102356e-01  2.9147339e-01 -1.3736420e+00 -6.9552612e-01 -7.1832275e-01  1.6844177e-01  2.7011108e-01  9.1453552e-01 -4.1203308e-01  1.7427063e-01  1.6380310e-01  1.3877869e-01  2.9084778e-01  4.4613647e-01  6.7312622e-01  6.8914795e-01 -1.1930847e-01 -1.3712769e+00 -8.7471008e-01  7.1078491e-01 -8.9819336e-01 -2.4868622e+00  4.2726135e-01 -1.7825317e-01 -1.3371277e-01 -4.2692566e-01 -5.4972839e-01  4.1728210e-01  2.0446777e-01  1.3885498e-03 -1.1610107e+00 -6.0260010e-01  6.4286804e-01  4.7366333e-01 -2.8723145e-01  4.1105652e-01 -3.4109497e-01  1.4598083e-01  3.3871460e-01 -2.8862762e+00 -3.8925171e-02 -9.9684143e-01  1.6984100e+00 -8.1114197e-01 -6.3064575e-01  1.3398743e-01 -9.0104675e-01  2.6823425e-01 -5.0839233e-01  5.5786133e-01  8.7199402e-01 -1.4887695e+00 -4.1116333e-01  8.8058472e-02 -1.6137695e-01  2.6062012e-02 -1.8461609e-01 -3.2476807e-01 -2.0477295e-02 -6.4295959e-01  2.6211548e-01 -5.6901550e-01 -1.0336151e+00 -1.0046387e+00  3.8925171e-01 -1.6763916e+00  5.8845520e-01 -1.5351868e-01 -6.5908813e-01 -1.1622925e+00 -1.5563965e-03 -1.1537628e+00 -7.2343445e-01 -8.0751038e-01  3.7521362e-01  3.0703735e-01 -5.7887268e-01 -5.8547974e-01]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]
 [-3.5790558e+00 -1.4816284e-01 -2.7845764e+00 -5.2169037e+00  6.4645691e+00 -3.2736206e-01 -3.4856567e+00  2.4079895e-01 -9.6659851e-01  2.5968781e+00 -1.1462555e+00  1.8801575e+00  1.9496002e+00  1.3139343e-01  3.9136353e+00 -5.6603851e+00 -1.6915283e+00 -1.0762482e+00 -1.5122223e+00  6.3087463e-01 -2.3544312e-02  8.1949463e+00  5.4336548e-02 -1.0899811e+00  2.6481628e-01 -1.1939545e+00  3.5003662e-01 -4.2345581e+00  3.4313965e-01 -5.4662628e+00 -1.3100891e+00 -9.5986938e-01 -2.0825348e+00  6.6163635e-01 -3.1274261e+00 -1.3483276e+00  7.8683472e-01 -7.5715637e-01 -2.4876556e+00  1.3005066e-01 -3.8219452e+00  9.0379333e-01 -1.4183350e+00  4.3745575e+00 -2.2068634e+00 -6.3255310e-01 -6.7868042e-01  2.1900482e+00 -2.0362244e+00 -3.9845428e+00 -3.7744904e+00 -3.1508789e+00 -3.7820129e+00  1.3020020e+00 -4.2728119e+00  5.8424377e-01 -2.5265503e+00  4.9594116e-01 -2.9940796e+00 -2.6048431e+00  5.5370178e+00  4.2804565e+00 -1.9344025e+00 -1.6146545e+00 -4.2909241e-01 -2.2851410e+00 -2.7597351e+00 -1.6462555e+00  2.1273499e+00 -2.0894470e+00  8.4167480e-02 -3.2621765e-01 -4.7488403e-01 -5.6033325e-01  2.1213074e+00  2.0270538e+00 -3.5552673e+00 -3.3689117e+00 -2.2306519e+00 -6.2866211e-03 -3.1109161e+00 -1.3027039e+00 -2.3085938e+00 -1.5403442e+00  2.4556732e+00 -1.3189850e+00  2.1598358e+00  1.1283112e+00 -3.1734161e+00 -9.5147705e-01  1.6339111e-01 -3.9836273e+00 -1.0528564e+00 -2.4171448e+00 -1.0762787e+00 -1.9491119e+00]]
-------
nmodule_xlocal_dense (661482, 8)
[hls4ml] nmodule_xlocal_dense [-0.06835938 -0.5019531  -0.41601562  0.6152344   0.7363281 ]
[keras]  nmodule_xlocal_dense [-0.06477356 -0.4983673  -0.41288757  0.61553955  0.7367859 ]
[hls4ml] nmodule_xlocal_dense [-0.06835938 -0.5019531  -0.41601562  0.6152344   0.7363281   0.60546875 -0.29296875  0.31835938]
[keras]  nmodule_xlocal_dense [-0.06477356 -0.4983673  -0.41288757  0.61553955  0.7367859   0.6038971  -0.28915405  0.3203888 ]
[hls4ml] nmodule_xlocal_dense [-0.06835938 -0.5019531  -0.41601562  0.6152344   0.7363281   0.60546875 -0.29296875  0.31835938]
[keras]  nmodule_xlocal_dense [-0.06477356 -0.4983673  -0.41288757  0.61553955  0.7367859   0.6038971  -0.28915405  0.3203888 ]
|hls4ml - qkeras| > 0.001 indices nmodule_xlocal_dense (array([0, 1, 2, 5, 6, 7]),)
|1-hls4ml / qkeras| < 0.001 indices nmodule_xlocal_dense (array([0, 1, 2, 5, 6, 7]),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
other_activation (661482, 96)
[hls4ml] other_activation [0.         0.         0.         0.         0.99609375]
[keras]  other_activation [0.         0.         0.         0.         0.99609375]
[hls4ml] other_activation [0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.99609375 0.6953125  0.         0.         0.57421875 0.         0.8203125  0.8515625  0.99609375 0.99609375 0.         0.89453125 0.99609375 0.99609375 0.         0.0390625  0.         0.4140625  0.         0.59765625 0.         0.02734375 0.         0.375      0.96875    0.         0.         0.         0.         0.         0.2890625  0.         0.375      0.828125   0.99609375 0.         0.         0.         0.         0.         0.         0.453125   0.99609375 0.99609375 0.         0.99609375 0.         0.99609375 0.         0.2734375  0.265625   0.         0.         0.         0.6171875  0.99609375 0.         0.         0.6171875  0.99609375 0.         0.66015625 0.         0.453125   0.         0.         0.99609375 0.         0.         0.         0.         0.234375   0.         0.         0.         0.         0.         0.3359375  0.         0.         0.         0.         0.        ]
[keras]  other_activation [0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.99609375 0.71484375 0.         0.         0.58984375 0.         0.8359375  0.86328125 0.99609375 0.99609375 0.         0.91015625 0.99609375 0.99609375 0.         0.046875   0.         0.421875   0.         0.609375   0.         0.03515625 0.         0.390625   0.9765625  0.         0.         0.         0.         0.         0.3046875  0.         0.38671875 0.8359375  0.99609375 0.         0.         0.         0.         0.         0.         0.46875    0.99609375 0.99609375 0.         0.99609375 0.         0.99609375 0.         0.2890625  0.2734375  0.         0.         0.         0.62890625 0.99609375 0.         0.         0.625      0.99609375 0.         0.671875   0.         0.46875    0.         0.         0.99609375 0.         0.         0.         0.         0.24609375 0.         0.         0.         0.         0.         0.34375    0.         0.         0.         0.         0.        ]
[hls4ml] other_activation [0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.99609375 0.6953125  0.         0.         0.57421875 0.         0.8203125  0.8515625  0.99609375 0.99609375 0.         0.89453125 0.99609375 0.99609375 0.         0.0390625  0.         0.4140625  0.         0.59765625 0.         0.02734375 0.         0.375      0.96875    0.         0.         0.         0.         0.         0.2890625  0.         0.375      0.828125   0.99609375 0.         0.         0.         0.         0.         0.         0.453125   0.99609375 0.99609375 0.         0.99609375 0.         0.99609375 0.         0.2734375  0.265625   0.         0.         0.         0.6171875  0.99609375 0.         0.         0.6171875  0.99609375 0.         0.66015625 0.         0.453125   0.         0.         0.99609375 0.         0.         0.         0.         0.234375   0.         0.         0.         0.         0.         0.3359375  0.         0.         0.         0.         0.        ]
[keras]  other_activation [0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.99609375 0.71484375 0.         0.         0.58984375 0.         0.8359375  0.86328125 0.99609375 0.99609375 0.         0.91015625 0.99609375 0.99609375 0.         0.046875   0.         0.421875   0.         0.609375   0.         0.03515625 0.         0.390625   0.9765625  0.         0.         0.         0.         0.         0.3046875  0.         0.38671875 0.8359375  0.99609375 0.         0.         0.         0.         0.         0.         0.46875    0.99609375 0.99609375 0.         0.99609375 0.         0.99609375 0.         0.2890625  0.2734375  0.         0.         0.         0.62890625 0.99609375 0.         0.         0.625      0.99609375 0.         0.671875   0.         0.46875    0.         0.         0.99609375 0.         0.         0.         0.         0.24609375 0.         0.         0.         0.         0.         0.34375    0.         0.         0.         0.         0.        ]
|hls4ml - qkeras| > 0.001 indices other_activation (array([14, 17, 19, 20, 24, 28, 30, 32, 34, 36, 37, 43, 45, 46, 54, 62, 63, 67, 71, 74, 76, 84, 90]),)
|1-hls4ml / qkeras| < 0.001 indices other_activation (array([14, 17, 19, 20, 24, 28, 30, 32, 34, 36, 37, 43, 45, 46, 54, 62, 63, 67, 71, 74, 76, 84, 90]),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
nmodule_xlocal_activation (661482, 8)
[hls4ml] nmodule_xlocal_activation [0.        0.        0.        0.6171875 0.734375 ]
[keras]  nmodule_xlocal_activation [0.         0.         0.         0.6171875  0.73828125]
[hls4ml] nmodule_xlocal_activation [0.         0.         0.         0.6171875  0.734375   0.60546875 0.         0.3203125 ]
[keras]  nmodule_xlocal_activation [0.         0.         0.         0.6171875  0.73828125 0.60546875 0.         0.3203125 ]
[hls4ml] nmodule_xlocal_activation [0.         0.         0.         0.6171875  0.734375   0.60546875 0.         0.3203125 ]
[keras]  nmodule_xlocal_activation [0.         0.         0.         0.6171875  0.73828125 0.60546875 0.         0.3203125 ]
|hls4ml - qkeras| > 0.001 indices nmodule_xlocal_activation (array([4]),)
|1-hls4ml / qkeras| < 0.001 indices nmodule_xlocal_activation (array([4]),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
merged_features (661482, 104)
[hls4ml] merged_features [0.         0.         0.         0.         0.99609375]
[keras]  merged_features [0.         0.         0.         0.         0.99609375]
[hls4ml] merged_features [0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.99609375 0.6953125  0.         0.         0.57421875 0.         0.8203125  0.8515625  0.99609375 0.99609375 0.         0.89453125 0.99609375 0.99609375 0.         0.0390625  0.         0.4140625  0.         0.59765625 0.         0.02734375 0.         0.375      0.96875    0.         0.         0.         0.         0.         0.2890625  0.         0.375      0.828125   0.99609375 0.         0.         0.         0.         0.         0.         0.453125   0.99609375 0.99609375 0.         0.99609375 0.         0.99609375 0.         0.2734375  0.265625   0.         0.         0.         0.6171875  0.99609375 0.         0.         0.6171875  0.99609375 0.         0.66015625 0.         0.453125   0.         0.         0.99609375 0.         0.         0.         0.         0.234375   0.         0.         0.         0.         0.         0.3359375  0.         0.         0.         0.         0.         0.         0.         0.         0.6171875  0.734375   0.60546875 0.         0.3203125 ]
[keras]  merged_features [0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.99609375 0.71484375 0.         0.         0.58984375 0.         0.8359375  0.86328125 0.99609375 0.99609375 0.         0.91015625 0.99609375 0.99609375 0.         0.046875   0.         0.421875   0.         0.609375   0.         0.03515625 0.         0.390625   0.9765625  0.         0.         0.         0.         0.         0.3046875  0.         0.38671875 0.8359375  0.99609375 0.         0.         0.         0.         0.         0.         0.46875    0.99609375 0.99609375 0.         0.99609375 0.         0.99609375 0.         0.2890625  0.2734375  0.         0.         0.         0.62890625 0.99609375 0.         0.         0.625      0.99609375 0.         0.671875   0.         0.46875    0.         0.         0.99609375 0.         0.         0.         0.         0.24609375 0.         0.         0.         0.         0.         0.34375    0.         0.         0.         0.         0.         0.         0.         0.         0.6171875  0.73828125 0.60546875 0.         0.3203125 ]
[hls4ml] merged_features [0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.99609375 0.6953125  0.         0.         0.57421875 0.         0.8203125  0.8515625  0.99609375 0.99609375 0.         0.89453125 0.99609375 0.99609375 0.         0.0390625  0.         0.4140625  0.         0.59765625 0.         0.02734375 0.         0.375      0.96875    0.         0.         0.         0.         0.         0.2890625  0.         0.375      0.828125   0.99609375 0.         0.         0.         0.         0.         0.         0.453125   0.99609375 0.99609375 0.         0.99609375 0.         0.99609375 0.         0.2734375  0.265625   0.         0.         0.         0.6171875  0.99609375 0.         0.         0.6171875  0.99609375 0.         0.66015625 0.         0.453125   0.         0.         0.99609375 0.         0.         0.         0.         0.234375   0.         0.         0.         0.         0.         0.3359375  0.         0.         0.         0.         0.         0.         0.         0.         0.6171875  0.734375   0.60546875 0.         0.3203125 ]
[keras]  merged_features [0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.99609375 0.71484375 0.         0.         0.58984375 0.         0.8359375  0.86328125 0.99609375 0.99609375 0.         0.91015625 0.99609375 0.99609375 0.         0.046875   0.         0.421875   0.         0.609375   0.         0.03515625 0.         0.390625   0.9765625  0.         0.         0.         0.         0.         0.3046875  0.         0.38671875 0.8359375  0.99609375 0.         0.         0.         0.         0.         0.         0.46875    0.99609375 0.99609375 0.         0.99609375 0.         0.99609375 0.         0.2890625  0.2734375  0.         0.         0.         0.62890625 0.99609375 0.         0.         0.625      0.99609375 0.         0.671875   0.         0.46875    0.         0.         0.99609375 0.         0.         0.         0.         0.24609375 0.         0.         0.         0.         0.         0.34375    0.         0.         0.         0.         0.         0.         0.         0.         0.6171875  0.73828125 0.60546875 0.         0.3203125 ]
|hls4ml - qkeras| > 0.001 indices merged_features (array([ 14,  17,  19,  20,  24,  28,  30,  32,  34,  36,  37,  43,  45,  46,  54,  62,  63,  67,  71,  74,  76,  84,  90, 100]),)
|1-hls4ml / qkeras| < 0.001 indices merged_features (array([ 14,  17,  19,  20,  24,  28,  30,  32,  34,  36,  37,  43,  45,  46,  54,  62,  63,  67,  71,  74,  76,  84,  90, 100]),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
dense2 (661482, 40)
[hls4ml] dense2 [ 2.4882812 -3.2558594 -1.7363281 -2.8886719 -1.0351562]
[keras]  dense2 [ 2.5990906 -3.249115  -1.7041626 -2.8898926 -0.976532 ]
[hls4ml] dense2 [ 2.4882812  -3.2558594  -1.7363281  -2.8886719  -1.0351562  -0.015625    4.203125   -1.6445312  -8.212891   -3.1386719  -5.607422   -7.2460938  -2.3339844  -1.4628906   5.234375   -2.1484375  -2.9707031   0.04882812 -1.3222656  -3.25       -1.2949219  -5.3222656   1.5507812   3.4921875  -6.1152344  -1.5957031  -2.5859375  -1.2910156  -2.9804688  -8.978516    5.         -3.09375    -4.5195312  -7.763672   -6.2246094   2.21875    -1.6972656   2.6015625  -2.6445312  -2.3046875 ]
[keras]  dense2 [ 2.5990906  -3.249115   -1.7041626  -2.8898926  -0.976532    0.0486145   4.2758484  -1.640625   -8.245483   -3.1257935  -5.5811462  -7.2538147  -2.2729187  -1.4652405   5.3016357  -2.1503906  -2.9648132   0.12161255 -1.3034363  -3.2517395  -1.2340088  -5.319336    1.6781616   3.5509644  -6.13678    -1.5779419  -2.5734253  -1.2818298  -2.9658813  -8.952484    5.0578003  -3.1491394  -4.5176086  -7.748535   -6.200775    2.3250732  -1.6689758   2.725891   -2.6520386  -2.303833  ]
[hls4ml] dense2 [ 2.4882812  -3.2558594  -1.7363281  -2.8886719  -1.0351562  -0.015625    4.203125   -1.6445312  -8.212891   -3.1386719  -5.607422   -7.2460938  -2.3339844  -1.4628906   5.234375   -2.1484375  -2.9707031   0.04882812 -1.3222656  -3.25       -1.2949219  -5.3222656   1.5507812   3.4921875  -6.1152344  -1.5957031  -2.5859375  -1.2910156  -2.9804688  -8.978516    5.         -3.09375    -4.5195312  -7.763672   -6.2246094   2.21875    -1.6972656   2.6015625  -2.6445312  -2.3046875 ]
[keras]  dense2 [ 2.5990906  -3.249115   -1.7041626  -2.8898926  -0.976532    0.0486145   4.2758484  -1.640625   -8.245483   -3.1257935  -5.5811462  -7.2538147  -2.2729187  -1.4652405   5.3016357  -2.1503906  -2.9648132   0.12161255 -1.3034363  -3.2517395  -1.2340088  -5.319336    1.6781616   3.5509644  -6.13678    -1.5779419  -2.5734253  -1.2818298  -2.9658813  -8.952484    5.0578003  -3.1491394  -4.5176086  -7.748535   -6.200775    2.3250732  -1.6689758   2.725891   -2.6520386  -2.303833  ]
|hls4ml - qkeras| > 0.001 indices dense2 (array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38]),)
|1-hls4ml / qkeras| < 0.001 indices dense2 (array([ 0,  1,  2,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 16, 17, 18, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38]),)
Are there any values with integer bits (-2 to 2 excluded)? True
list of indices with integer bits? [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
list of values with integer bits? [[ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]
 [ 5.7713623  -1.7098389  -0.9212036  -1.9510803  -0.1206665   1.9450684   0.48876953 -5.1435547  -7.5260315  -1.1134949  -2.1694336  -0.2489624   2.8642578  -3.9328003   5.3415527  -2.17099    -0.27200317  1.9622192  -1.0956116  -3.4349976  -0.32836914 -2.4217834   5.3523254   0.26690674 -5.5753784  -2.1329956  -2.2912292  -3.8040771   0.07461548 -2.224823    1.7677002  -6.3085327  -2.4604492  -3.1462708  -3.3243103   3.317688   -1.3023071   5.1374817  -3.760254   -2.539856  ]]
-------
dense2_activation (661482, 40)
[hls4ml] dense2_activation [0.99609375 0.         0.         0.         0.        ]
[keras]  dense2_activation [0.99609375 0.         0.         0.         0.        ]
[hls4ml] dense2_activation [0.99609375 0.         0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.         0.         0.         0.99609375 0.         0.         0.046875   0.         0.         0.         0.         0.99609375 0.99609375 0.         0.         0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.        ]
[keras]  dense2_activation [0.99609375 0.         0.         0.         0.         0.046875   0.99609375 0.         0.         0.         0.         0.         0.         0.         0.99609375 0.         0.         0.12109375 0.         0.         0.         0.         0.99609375 0.99609375 0.         0.         0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.        ]
[hls4ml] dense2_activation [0.99609375 0.         0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.         0.         0.         0.99609375 0.         0.         0.046875   0.         0.         0.         0.         0.99609375 0.99609375 0.         0.         0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.        ]
[keras]  dense2_activation [0.99609375 0.         0.         0.         0.         0.046875   0.99609375 0.         0.         0.         0.         0.         0.         0.         0.99609375 0.         0.         0.12109375 0.         0.         0.         0.         0.99609375 0.99609375 0.         0.         0.         0.         0.         0.         0.99609375 0.         0.         0.         0.         0.99609375 0.         0.99609375 0.         0.        ]
|hls4ml - qkeras| > 0.001 indices dense2_activation (array([ 5, 17]),)
|1-hls4ml / qkeras| < 0.001 indices dense2_activation (array([ 5, 17]),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
dense3 (661482, 12)
[hls4ml] dense3 [ 3.3652344  3.1484375 -3.1757812 -1.3164062 -4.8964844]
[keras]  dense3 [ 3.45813    3.0740967 -3.1817322 -1.3218994 -4.852112 ]
[hls4ml] dense3 [ 3.3652344  3.1484375 -3.1757812 -1.3164062 -4.8964844 -2.1503906 -1.9589844  6.7695312 -1.90625   -1.1308594  1.25       5.6523438]
[keras]  dense3 [ 3.45813    3.0740967 -3.1817322 -1.3218994 -4.852112  -2.1742554 -2.0013733  6.8208313 -1.8847656 -1.081543   1.2602844  5.7056885]
[hls4ml] dense3 [ 3.3652344  3.1484375 -3.1757812 -1.3164062 -4.8964844 -2.1503906 -1.9589844  6.7695312 -1.90625   -1.1308594  1.25       5.6523438]
[keras]  dense3 [ 3.45813    3.0740967 -3.1817322 -1.3218994 -4.852112  -2.1742554 -2.0013733  6.8208313 -1.8847656 -1.081543   1.2602844  5.7056885]
|hls4ml - qkeras| > 0.001 indices dense3 (array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11]),)
|1-hls4ml / qkeras| < 0.001 indices dense3 (array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11]),)
Are there any values with integer bits (-2 to 2 excluded)? True
list of indices with integer bits? [0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 2 2 2]
list of values with integer bits? [[ 3.7940063   1.7183228  -2.212494   -1.2586365  -2.838684   -2.5908508  -2.3501587   6.3680725  -1.0397644   0.734375    2.5125732   5.7637024 ]
 [ 3.7940063   1.7183228  -2.212494   -1.2586365  -2.838684   -2.5908508  -2.3501587   6.3680725  -1.0397644   0.734375    2.5125732   5.7637024 ]
 [ 3.7940063   1.7183228  -2.212494   -1.2586365  -2.838684   -2.5908508  -2.3501587   6.3680725  -1.0397644   0.734375    2.5125732   5.7637024 ]
 [ 3.7940063   1.7183228  -2.212494   -1.2586365  -2.838684   -2.5908508  -2.3501587   6.3680725  -1.0397644   0.734375    2.5125732   5.7637024 ]
 [ 3.7940063   1.7183228  -2.212494   -1.2586365  -2.838684   -2.5908508  -2.3501587   6.3680725  -1.0397644   0.734375    2.5125732   5.7637024 ]
 [ 3.7940063   1.7183228  -2.212494   -1.2586365  -2.838684   -2.5908508  -2.3501587   6.3680725  -1.0397644   0.734375    2.5125732   5.7637024 ]
 [ 3.7940063   1.7183228  -2.212494   -1.2586365  -2.838684   -2.5908508  -2.3501587   6.3680725  -1.0397644   0.734375    2.5125732   5.7637024 ]
 [ 3.7940063   1.7183228  -2.212494   -1.2586365  -2.838684   -2.5908508  -2.3501587   6.3680725  -1.0397644   0.734375    2.5125732   5.7637024 ]
 [ 4.555664    1.5379333  -2.435028   -1.9967957  -3.6584473  -2.8273926  -2.9129333   7.4464417  -1.6373596  -0.0770874   2.3042908   6.834656  ]
 [ 4.555664    1.5379333  -2.435028   -1.9967957  -3.6584473  -2.8273926  -2.9129333   7.4464417  -1.6373596  -0.0770874   2.3042908   6.834656  ]
 [ 4.555664    1.5379333  -2.435028   -1.9967957  -3.6584473  -2.8273926  -2.9129333   7.4464417  -1.6373596  -0.0770874   2.3042908   6.834656  ]
 [ 4.555664    1.5379333  -2.435028   -1.9967957  -3.6584473  -2.8273926  -2.9129333   7.4464417  -1.6373596  -0.0770874   2.3042908   6.834656  ]
 [ 4.555664    1.5379333  -2.435028   -1.9967957  -3.6584473  -2.8273926  -2.9129333   7.4464417  -1.6373596  -0.0770874   2.3042908   6.834656  ]
 [ 4.555664    1.5379333  -2.435028   -1.9967957  -3.6584473  -2.8273926  -2.9129333   7.4464417  -1.6373596  -0.0770874   2.3042908   6.834656  ]
 [ 4.555664    1.5379333  -2.435028   -1.9967957  -3.6584473  -2.8273926  -2.9129333   7.4464417  -1.6373596  -0.0770874   2.3042908   6.834656  ]
 [ 4.555664    1.5379333  -2.435028   -1.9967957  -3.6584473  -2.8273926  -2.9129333   7.4464417  -1.6373596  -0.0770874   2.3042908   6.834656  ]
 [ 1.9409485   2.3495483  -0.27850342 -1.0316162  -2.4316711  -2.3435974  -2.71875     3.714386    0.5873108   3.0582275   2.7082825   5.2434998 ]
 [ 1.9409485   2.3495483  -0.27850342 -1.0316162  -2.4316711  -2.3435974  -2.71875     3.714386    0.5873108   3.0582275   2.7082825   5.2434998 ]
 [ 1.9409485   2.3495483  -0.27850342 -1.0316162  -2.4316711  -2.3435974  -2.71875     3.714386    0.5873108   3.0582275   2.7082825   5.2434998 ]
 [ 1.9409485   2.3495483  -0.27850342 -1.0316162  -2.4316711  -2.3435974  -2.71875     3.714386    0.5873108   3.0582275   2.7082825   5.2434998 ]]
-------
dense3_activation (661482, 12)
[hls4ml] dense3_activation [0.99609375 0.99609375 0.         0.         0.        ]
[keras]  dense3_activation [0.99609375 0.99609375 0.         0.         0.        ]
[hls4ml] dense3_activation [0.99609375 0.99609375 0.         0.         0.         0.         0.         0.99609375 0.         0.         0.99609375 0.99609375]
[keras]  dense3_activation [0.99609375 0.99609375 0.         0.         0.         0.         0.         0.99609375 0.         0.         0.99609375 0.99609375]
[hls4ml] dense3_activation [0.99609375 0.99609375 0.         0.         0.         0.         0.         0.99609375 0.         0.         0.99609375 0.99609375]
[keras]  dense3_activation [0.99609375 0.99609375 0.         0.         0.         0.         0.         0.99609375 0.         0.         0.99609375 0.99609375]
|hls4ml - qkeras| > 0.001 indices dense3_activation (array([], dtype=int64),)
|1-hls4ml / qkeras| < 0.001 indices dense3_activation (array([], dtype=int64),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
-------
output (661482, 1)
[hls4ml] output [0.14257812]
[keras]  output [0.14785767]
[hls4ml] output [0.14257812]
[keras]  output [0.14785767]
[hls4ml] output [0.14257812]
[keras]  output [0.14785767]
|hls4ml - qkeras| > 0.001 indices output (array([0]),)
|1-hls4ml / qkeras| < 0.001 indices output (array([0]),)
Are there any values with integer bits (-2 to 2 excluded)? True
list of indices with integer bits? [  7  85 127 199 239 269 296 302 303 305 326 421 429 480 518 527 534 541 559 581]
list of values with integer bits? [[-2.0566406]
 [-2.300232 ]
 [-2.178772 ]
 [-2.274109 ]
 [-2.2936401]
 [-2.310791 ]
 [-2.1450195]
 [-2.3706665]
 [-2.121399 ]
 [-2.257141 ]
 [-2.3706665]
 [-2.0549927]
 [-2.3706665]
 [-2.2192993]
 [-2.1227417]
 [-2.1709595]
 [-3.353119 ]
 [-2.0601196]
 [-2.3119507]
 [-2.0966187]]
-------
output_activation (661482, 1)
[hls4ml] output_activation [0.5703125]
[keras]  output_activation [0.57421875]
[hls4ml] output_activation [0.5703125]
[keras]  output_activation [0.57421875]
[hls4ml] output_activation [0.5703125]
[keras]  output_activation [0.57421875]
|hls4ml - qkeras| > 0.001 indices output_activation (array([0]),)
|1-hls4ml / qkeras| < 0.001 indices output_activation (array([0]),)
Are there any values with integer bits (-2 to 2 excluded)? False
list of indices with integer bits? []
list of values with integer bits? []
