home_path = /afs/cern.ch/work/a/aji/
name = run_bnn_unguided_
epochs = 25
executions = 25
trials = -1
parallels = 1
jobflavour = tomorrow
config = config_condor.yml
type = bnn

executable              = arch.sh
arguments               = $(name) $(ProcId) $(epochs) $(executions) $(trials) $(parallels) $(jobflavour) $(config) $(type)
output                  = $(ClusterId).$(ProcId).out
error                   = $(ClusterId).$(ProcId).err
log                     = $(ClusterId).$(ProcId).log

initialdir              = $(home_path)
MY.XRDCP_CREATE_DIR     = True
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
output_destination      = $(home_path)arch/$(name)$(ProcId)
transfer_output_files   = arch

transfer_input_files    = archData/inputs_train.npy, \
                          archData/targets_train.npy, \
                          archData/inputs_val.npy, \
                          archData/targets_val.npy, \
                          archData/ZB-2024-sampled-like-mc.h5, \
                          archData/SUEP.h5, \
                          archData/H_ToLongLived.h5, \
                          archData/VBFHto2C.h5, \
                          archData/TT.h5, \
                          archData/SUSYGGBBH.h5, \
                          cicada/arch.py, \
                          cicada/arch_training.py, \
                          cicada/arch_evaluating.py, \
                          cicada/drawing.py, \
                          cicada/models.py, \
                          cicada/generator.py, \
                          cicada/utils.py, \
                          cicada/cicada_training.py, \
                          cicada/cicada_evaluating.py, \
                          cicada/misc/config_condor.yml, \
                          arch/$(name)$(ProcId)/$(name)$(ProcId).db

request_CPUs            = 1
#request_memory          = 100000M
+JobFlavour             = "$(jobflavour)"

queue 25
